<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TableGame</title>
	<!-- import bulma -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
	<!-- import jquery 6.0.0 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="index.js"></script>
	<link rel="stylesheet" src="styles.css"></link>
</head>
<body>
	<div class="hero">
		<div class="hero-body is-fullheight">

			<h1 class="title is-1">Tic-Tac-Toe</h1>
			
			<!-- grid -->
			<div class="box">
				<svg width="500" height="500">
					<!-- vertical grid lines -->
					<line x1="174" y1="50" x2="174" y2="450" stroke="rgb(50, 50, 50)" stroke-width="3"></line>
					<line x1="325" y1="50" x2="325" y2="450" stroke="rgb(50, 50, 50)" stroke-width="3"/>
					<!-- horizontal grid lines -->
					<line x1="50" y1="175" x2="450" y2="175" stroke="rgb(50, 50, 50)" stroke-width="3"/>
					<line x1="50" y1="300" x2="450" y2="300" stroke="rgb(50, 50, 50)" stroke-width="3"/>
				</svg>
			</div>

		</div>
	</div>
</body>
</html>